<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.chan.smartcar.IndicatorsAndControls">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="HeadLights"
        android:id="@+id/textView_headlights"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/button_connect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch_headlights"
        android:checked="false"
        android:layout_marginRight="42dp"
        android:layout_marginEnd="42dp"
        android:layout_alignTop="@+id/textView_headlights"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Left Door"
        android:id="@+id/textView_leftdoor"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/switch_headlights"
        android:layout_alignLeft="@+id/textView_headlights"
        android:layout_alignStart="@+id/textView_headlights" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch_leftdoor"
        android:checked="false"
        android:layout_alignTop="@+id/textView_leftdoor"
        android:layout_alignLeft="@+id/switch_headlights"
        android:layout_alignStart="@+id/switch_headlights" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Right Door"
        android:id="@+id/textView_rightdoor"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/switch_leftdoor"
        android:layout_alignLeft="@+id/textView_leftdoor"
        android:layout_alignStart="@+id/textView_leftdoor" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch_rightdoor"
        android:checked="false"
        android:layout_alignTop="@+id/textView_rightdoor"
        android:layout_alignLeft="@+id/switch_leftdoor"
        android:layout_alignStart="@+id/switch_leftdoor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/button_connect"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:enabled="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Air Conditioner"
        android:id="@+id/textView_aircond"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/switch_rightdoor"
        android:layout_alignLeft="@+id/textView_rightdoor"
        android:layout_alignStart="@+id/textView_rightdoor" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch_aircond"
        android:checked="false"
        android:layout_alignTop="@+id/textView_aircond"
        android:layout_alignLeft="@+id/switch_rightdoor"
        android:layout_alignStart="@+id/switch_rightdoor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Alarm"
        android:id="@+id/textView_alarm"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/switch_aircond"
        android:layout_alignLeft="@+id/textView_aircond"
        android:layout_alignStart="@+id/textView_aircond" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch_alarm"
        android:checked="false"
        android:layout_alignTop="@+id/textView_alarm"
        android:layout_alignLeft="@+id/switch_aircond"
        android:layout_alignStart="@+id/switch_aircond" />

</RelativeLayout>
